<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="So(Dyn#w*d`|`$nSRf,h">distance</variable></variables><block type="device_forever" id="ryUva.6HLD?RkcDrS[XF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V]5$7];QSSsVXJ%Y:s,4"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="vF.fQchXsPWI@X_r1nB}"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="-ltMviKNX:{F$lBY8kQf"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean" id="P7q*%TC7;yz5z2W_sllo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X{,wO!#e2pn`4w6@x(%M"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="7@y:]^l//QIc5,=!08(U"><field name="NUM">0</field></shadow><block type="variables_get" id="bRmEs#Kd*!GG,i*,$MP}"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="Nl3ZI-KqAV*8%3M3R@AP"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b5?]KuMq]oGYGlUk=7aW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="Y9J9@J$d?R#jhAP5(qDC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c$IedxU8A?wJ$|ynT~e9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="g;Vr)Zogm.q=NQj$Wl~="><field name="NUM">0</field></shadow><block type="variables_get" id=",%`.rRd,AWv:-xzu6H3?"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="vr;)Eqk#Q[UW[EVxLh(n"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Jc}ZhPo)LLU6V^_ZYDPf"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="rPIWMqX:4P+IiX`wz]+@"><field name="NUM">0</field></shadow><block type="variables_get" id="-m-A4d5{+~RbZ)Q?Z1|h"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="puNtQefox05q]+=tp^f]"><field name="NUM">49</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="QE%|Pbtf+!RhWQoE@f_t"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="EQ6to`F;p0OWog|)w/q]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="JU@txzv}ye8DST==IE;Y"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{(RX0B[)31-t`9i@?)5}"><field name="NUM">0</field></shadow><block type="variables_get" id="-.].IxXaTsnYeAzpwrua"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="3,tr1uL?=wFW%~0W7gs%"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i*?fjb|0?BN~n6,f4x2;"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ztD4?f4ro^EiGl5+~)D)"><field name="NUM">0</field></shadow><block type="variables_get" id="1Bk689)X5HeW[g*GUOdT"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="*KJeg~]p~!Ves[cRLj=~"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="(B!%B}Yyi8pMqjysVxG~"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="hG7NVu]X9-6bpTIRoc3p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="E`Ns-9g;!N}mu7C[F|]H"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ZlQt)$YhS[/oJ]C1v8tV"><field name="NUM">0</field></shadow><block type="variables_get" id="kX:,G,SX=[FePkGEV{ed"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="eog_bhGE_]R7*IcGTp$I"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="i.KMPn9x-ltmS4DRZY?]"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="70uG2*tXYHI;l?.!1g7)"><field name="NUM">0</field></shadow><block type="variables_get" id="g8#!=%;eiibpb39Kr~|D"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="eCGy#s]WDll|W}Ve5vBk"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="j*n582zX+CN3z_Qzc{4Y"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="HT]ON.m.S=M{YH.k^52G"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="w19:YbaZypth8:$/f0WS"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="isG=DCv^/gL}au(Om=kB"><field name="NUM">0</field></shadow><block type="variables_get" id="o((}`jzFlg-|6NX+Lu{["><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="bX(4vsFE9Qb`1.eTMy?B"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="uR1dW4hJ_!5$wF!5n+,H"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="y%AfsfOcxk^{8YCx`NBW"><field name="NUM">0</field></shadow><block type="variables_get" id="c{+,U9`Kyxacxd)|$nHH"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id=",k2xF:kKdHL/`L(Ov_{H"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id=":eLkF4FMfD!W7(;4.v0~"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="nku7-pe}#{-ffdmYM[jF"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="XL;Ysc_.?Ip,mER_6~L[" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w%v`VBx6.lLWBDohli^e"><field name="VAR" id="So(Dyn#w*d`|`$nSRf,h">distance</field></block></value><value name="B"><shadow type="math_number" id="RvG!RAjD].0B_RO{0S`j"><field name="NUM">10</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="i+h)Aw2z)R_/lqZ[WN,S"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>